html, body {
    max-width: 100%;
    overflow-x: hidden;
    font-size: 1em;
}

.headings {
    margin: 0;
    font-family: 'Courier Prime', monospace;
    text-align: center;
}

.content {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: 
    'one two' 
    'one three';
    padding-block: 2rem;
    width: min(95%,70rem);
    margin-inline:auto;
    align-items: center;
}

.content article:nth-child(1) {
    grid-area: one;
}

.content article:nth-child(2) {
    grid-area: two;
}
.content article:nth-child(3) {
    grid-area: three;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }

.video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 0;
}

.footer {
    display:flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 25px;
}

.footer_item {
    padding-left: 5rem;
    padding-right: 5rem;
}

.top_titles {
    column-count: 2;
}

.top_titles > li {
    padding-right:2em;
}

.more_link {
    text-decoration:none;
    color: inherit;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content_wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}

.about_content {
    display:block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1000px;
}

